server.port=8888
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_toy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=ssafy123#

spring.jpa.show_sql=true